.work {
  /* padding-left: 120px; */
  margin-top: 50px;
  /* background-color: grey; */
}

.work-headline {
  font-weight: bold;
  padding-left: 5px;
  color: #d60039;
}

.work-content {
  margin: 50px auto;
  padding: 20px;
  background-color: #16161d;
  color: grey;
  width: 700px;
  border-radius: 25px;
}

p {
  text-align: justify;
  margin-top: 20px;
}

.work-title {
  color: white;
  margin: 20px 0px;
  border-left: 5px solid rgb(236, 46, 78);
  padding-left: 5px;
}

@media (max-width: 800px) {
  .work-content {
    margin: 50px auto;
    padding: 20px;
    background-color: #16161d;
    color: grey;
    width: 400px;
    border-radius: 25px;
  }
}

@media (max-width: 500px) {
  .work-content {
    margin: 50px auto;
    padding: 20px;
    background-color: #16161d;
    color: grey;
    width: 300px;
    border-radius: 25px;
  }
}

@media (max-width: 400px) {
  .work-content {
    margin: 50px auto;
    padding: 20px;
    background-color: #16161d;
    color: grey;
    width: 300px;
    border-radius: 25px;
  }
}
