.home-container {
  height: 100vh;
  color: rgb(154, 148, 148);
  background-color: #16161d;
}

.home-content p {
  padding: 5px;
  padding-top: 30vh;
  margin-left: 130px;
}

.home-content h1 {
  padding: 5px;
  margin-left: 130px;
  color: #d60039;
}

.home-buttons {
  padding: 5px;
  margin-left: 130px;
}

.home-buttons .btn-hire {
  border: 1px solid rgb(231, 74, 100);
  /* margin-left: 20px;z */
  background-color: transparent;
  width: 130px;
  color: rgb(231, 74, 100);
}

.home-buttons .btn-hire:hover {
  border: none;
  margin-left: 20px;
  background-color: rgb(231, 74, 100);
  width: 130px;
  color: white;
  transition: 1s;
}

.home-buttons .btn-cv {
  border: 1px solid rgb(231, 74, 100);
  margin-left: 20px;
  background-color: transparent;
  width: 130px;
  color: rgb(231, 74, 100);
}

.home-buttons .btn-cv:hover {
  border: none;
  margin-left: 20px;
  background-color: rgb(231, 74, 100);
  width: 130px;
  color: white;
  transition: 1s;
}

.home-img img {
  width: 100%;
  height: 100vh;
}

@media (max-width: 770px) {
  .home-img img {
    display: none;
  }
  .home-content p {
    padding: 5px;
    padding-top: 30vh;
    margin-left: 30px;
  }
  .home-content h1 {
    padding: 5px;
    margin-left: 30px;
    color: #d60039;
  }
  .home-buttons {
    padding: 5px;
    margin-left: 30px;
  }
}

@media (min-width: 770px) and (max-width: 950px) {
  .home-img img {
    width: 400px;
    height: 400px;
    /* border: 1px solid #80808f; */
    border-radius: 200px;
    margin-top: 50px;
  }
  .home-content p {
    padding: 5px;
    padding-top: 30vh;
    margin-left: 30px;
  }
  .home-content h1 {
    padding: 5px;
    margin-left: 30px;
    color: #d60039;
  }
  .home-buttons {
    padding: 5px;
    margin-left: 30px;
  }
}

@media (max-width: 390px) {
  .home-img img {
    display: none;
  }
  .home-content p {
    padding: 5px;
    padding-top: 30vh;
    margin-left: 30px;
  }
  .home-content h1 {
    padding: 5px;
    margin-left: 30px;
    color: #d60039;
    display: flex;
    flex-direction: column;
  }
  .home-buttons .btn-hire {
    padding: 5px;
    margin-left: 30px;
    margin-bottom: 30px;
  }
  .home-buttons .btn-cv {
    padding: 5px;
    margin-left: 30px;
    margin-bottom: 30px;
  }
}
