.education {
  /* padding-left: 120px; */
  margin-top: 100px;
  margin-bottom: 100px;
  /* background-color: grey; */
}

.education-headline {
  font-weight: bold;
  padding-left: 5px;
  color: #d60039;
}

hr {
  width: 400px;
  margin: 10px auto;
}

.timeline {
  border-radius: 50px;
}

.vertical-timeline-element-content {
  position: relative;
  margin-left: 60px;
  background: none;
  border-radius: 0.25em;
  padding: 1em;
  -webkit-box-shadow: none;
  box-shadow: none;
}
