.projects {
  /* padding-left: 120px; */
  padding-bottom: 50px;
  margin-top: 50px;
}

.projects-headline {
  font-weight: bold;
  padding-left: 5px;
  color: #d60039;
}

.row {
  display: flex;
  justify-content: space-around;
}

.content {
  background-color: #16161d;
  padding: 20px;
  border-radius: 10px;
}

.content-title {
  color: rgb(188, 184, 184);
}

.view-btn {
  background-color: rgb(224, 46, 102);
  width: 110px;
  border-radius: 20px;
}

.view-btn:hover {
  color: rgb(224, 46, 102);
  background-color: transparent;
  width: 110px;
  cursor: pointer;
  transition: 1s;
  border: 2px solid rgb(224, 46, 102);
}

.content img {
  width: 100%;
  height: 50%;
  margin-bottom: 10px;
}

.content:hover {
  transform: scale(1.1);
}
